<html>
<head>
  <title>Strava Enhancement Suite options</title>
  <style type="text/css">

body {
  color: #303942;
  width: 680px;
  margin: 0 auto;
  font-size: 13px;
  font-family: ProximaNova, Helvetica, Arial, "Lucida Grande", sans-serif;
  padding-bottom: 40px;
  background-color: #f0f0f0;
}

.clearfix {
  clear: both;
}

header {
  margin-top: 40px;
  text-align: center;
}

footer {
  color: #777777;
  font-size: 12px;
  margin-top: 30px;
  text-align: center;
}

.content {
  width: 650px;
  margin: 40px auto;
  border: 1px solid #cacaca;
  padding: 46px;
  box-shadow: 0px 1px 0px #fff;
  background-color: #fff;
}

/*
Clearfix: https://www.w3schools.com/howto/howto_css_clearfix.asp*
Important when last option contains image
*/
.content::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
  color: #777777;
  font-size: 24px;
  margin-top: 0;
  font-weight: normal;
  text-transform: uppercase;
}

h3 {
  float: left;
  width: 170px;
  font-size: 14px;
  line-height: 30px;
}

input[type=checkbox] {
  width: 15px;
  border: 1px solid #cacaca;
  height: 15px;
  margin-left: 1px;
}

select {
  padding: 3px;
  margin-bottom: 20px;
}

section {
  clear: both;
  min-height: 60px;
  border-top: 1px solid #DADADA;
}

ul {
  float: right;
  width: 430px;
  line-height: 40px;
  list-style-type: none;
}

li.text {
  line-height: 1.1em;
  color: #666;
}

li img {
  padding-top: 15px;
}

  </style>
</head>
<body>
  <header>
    <img src="../icons/icon128.png">
  </header>

  <div class="content">
    <h2>Options</h2>

  </div>

  <div class="clearfix"></div>

  <footer>
    <p>
      Copyright &copy; 2013, 2014 Chris Lamb (chris@chris-lamb.co.uk).
    </p>
  </footer>

  <script src="./../js/libs/jquery.js"></script>
  <script src="options.js"></script>
  <script src="options_page.js"></script>
</body>
</html>
