<html>
<head>
  <title>Strava Enhancement Suite options</title>
  <style type="text/css">

body {
  color: #303942;
  width: 680px;
  margin: 0 auto;
  font-size: 13px;
  font-family: ProximaNova, Helvetica, Arial, "Lucida Grande", sans-serif;
  padding-bottom: 40px;
  background-color: #f0f0f0;
}

.clearfix {
  clear: both;
}

header {
  margin-top: 40px;
  text-align: center;
}

footer {
  color: #777777;
  font-size: 12px;
  margin-top: 30px;
  text-align: center;
}

.content {
  width: 650px;
  margin: 40px auto;
  border: 1px solid #cacaca;
  padding: 46px;
  box-shadow: 0px 1px 0px #fff;
  background-color: #fff;
}

h2 {
  color: #777777;
  font-size: 24px;
  margin-top: 0;
  font-weight: normal;
  text-transform: uppercase;
}

h3 {
  float: left;
  width: 170px;
  font-size: 14px;
  line-height: 30px;
}

input[type=checkbox] {
  width: 15px;
  border: 1px solid #cacaca;
  height: 15px;
  margin-left: 1px;
}

select {
  padding: 3px;
  margin-bottom: 20px;
}

section {
  clear: both;
  min-height: 60px;
  border-top: 1px solid #DADADA;
}

ul {
  float: right;
  width: 430px;
  line-height: 40px;
  list-style-type: none;
}

li.text {
  line-height: 1.1em;
  color: #666;
}

li img {
  padding-top: 15px;
}

.paypal {
  margin-bottom: 32px;
}

  </style>
</head>
<body>
  <header>
    <img src="../icons/icon128.png">
  </header>

  <div class="content">
    <h2>Options</h2>

    <section>
      <h3>Repeated segments</h3>
      <ul>
        <li>
          <input type="checkbox" id="repeated_segments">
        </li>
        <li class="text">
          Show aggregate segment data (fastest, slowest, average, etc) when
          segments are repeated within an activity.
        </li>
        <li>
          <img src="img/repeated_segments.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Infinite scroll</h3>
      <ul>
        <li>
          <input type="checkbox" id="infinite_scroll">
        </li>
        <li class="text">
          Automatically load more dashboard entries when reaching the bottom.
        </li>
        <li>
          <img src="img/infinite_scroll.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Leaderboard default</h3>
      <ul>
        <li>
          <select id="leaderboard_default">
            <option value="overall">Overall</option>
            <option value="men">Men</option>
            <option value="women">Women</option>
            <option value="following">I'm Following</option>
            <option value="my_results">My Results</option>
          </select>
        </li>
        <li class="text">
          Changes the default leaderboard to (eg. "My Results") instead of
          "Overall" when viewing a segment effort.
        </li>
        <li>
          <img src="img/leaderboard_default.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>External links</h3>
      <ul>
        <li>
          <input type="checkbox" id="external_links">
        </li>
        <li class="text">
          Show links to Veloviewer &amp; Race Shape etc. on segment detail page.
        </li>
        <li>
          <img src="img/external_links.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Hide "find friends"</h3>
      <ul>
        <li>
          <input type="checkbox" id="hide_invite_friends">
        </li>
        <li class="text">
          Hide invitations to invite and find friends to Strava.
        </li>
        <li>
          <img src="img/hide_invite_friends.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>"Enter" posts comment</h3>
      <ul>
        <li>
          <input type="checkbox" id="comment_post_on_enter">
        </li>
        <li class="text">
          Immediately posts comment when pressing the "enter" / "return" key in
          the edit box rather than adding a new line.
        </li>
        <li>
          <img src="img/comment_post_on_enter.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Compare running</h3>
      <ul>
        <li>
          <input type="checkbox" id="side_by_side_running">
        </li>
        <li class="text">
          Changes the default sport for the "Side by Side comparison" module to
          running.
        </li>
        <li>
          <img src="img/side_by_side_running.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Running cadence</h3>
      <ul>
        <li>
          <input type="checkbox" id="running_cadence">
        </li>
        <li class="text">
          Show running cadence by default in elevation profile.
        </li>
        <li>
          <img src="img/running_cadence.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Running heart rate</h3>
      <ul>
        <li>
          <input type="checkbox" id="running_heart_rate">
        </li>
        <li class="text">
          Show running heart rate by default in elevation profile.
        </li>
        <li>
          <img src="img/running_heart_rate.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Variability Index</h3>
      <ul>
        <li>
          <input type="checkbox" id="variability_index">
        </li>
        <li class="text">
          Calculate a Variability Index (VI) from the weighted average power
          and the average power, an indication of how 'smooth' a ride was. A VI
          of 1.0 would mean perfect pacing.
        </li>
        <li>
          <img src="img/variability_index.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Estimated FTP</h3>
      <ul>
        <li>
          <input type="checkbox" id="estimated_ftp">
        </li>
        <li class="text">
          Select "Show Estimated FTP" by default on Power Curve.
        </li>
        <li>
          <img src="img/estimated_ftp.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Running TSS</h3>
      <ul>
        <li>
          <input type="checkbox" id="running_tss">
        </li>
        <li class="text">
          Estimates a run's Training Stress Score from its Grade Adjusted Pace
          distribution.
        </li>
        <li>
          <img src="img/running_tss.png">
        </li>
      </ul>
    </section>

    <section>
      <h3>Standard Google map</h3>
      <ul>
        <li>
          <input type="checkbox" id="standard_google_map">
        </li>
        <li class="text">
          Prefer the "Standard" Google map over the "Terrain" view.
          <em>(experimental)</em>
        </li>
        <li>
          <img src="img/standard_google_map.png">
        </li>
      </ul>
    </section>

    <div class="clearfix"></div>
  </div>

  <footer>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal">
      <input type="hidden" name="cmd" value="_donations">
      <input type="hidden" name="business" value="chris@chris-lamb.co.uk">
      <input type="hidden" name="lc" value="US">
      <input type="hidden" name="item_name" value="Chris Lamb">
      <input type="hidden" name="no_note" value="0">
      <input type="hidden" name="currency_code" value="USD">
      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    <p>
      Copyright &copy; 2013, 2014 Chris Lamb (chris@chris-lamb.co.uk).
    </p>

    <p>
      If you like this software, please consider donating to support further
      development.
    </p>
  </footer>

  <script src="options.js"></script>
</body>
</html>
